name: 'Localazy Upload'
description: 'Upload localizable files to the Localazy translation management platform.'

inputs:
  config-file: 
    description: 'The name of the configuration file. Default: localazy.json'
    required: false
    default: 'localazy.json'
  key-file:
    description: 'The name of the key file.'
    required: false
    default: ''
  read-key: 
    description: 'The read key for the project on Localazy.'
    required: false
    default: ''
  write-key: 
    description: 'The write key for the project on Localazy.'
    required: false
    default: ''
  force: 
    description: 'Upload even if the validation fails; use only if you are sure that your configuration is correct'
    required: false
    default: ''
  groups:
    description: 'Define groups to be uploaded separated with a space. The default group is always uploaded. If no groups are provided, only the default one is uploaded.'
    
runs:
  using: 'docker'
  image: 'localazy/cli:latest'
